<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
   


    <table  border="0px" style="width: 100%; text-align: center; " >
        
        <tr>

            <td> <a href="index.html"><img src="IICT logo white3 tp.png" width="8%"alt=""></a> </td>
           
            

        </tr>
    
        <td>
           <a href="index.html" style="text-decoration: none; color: black; " > Information and Communication Technology </a>
        </td>

    </table>



    <table  border="0px" style="width: 100%; " >
        
        <td>
            
            <img width="100%" height="300px" src="iict.jpg" alt="image">
    
        </td>

    </table>

   
    
    
       
    <div style="background-color: rgb(80, 201, 201);">

        <table border="0px" style="width: 100%; color: red; text-align: center; " >
    
            
    
            
    
                <td><a href="index.html" style="text-decoration: none;" > <b>Home</b></a></td>
                <td><a href="timetable.html" style="text-decoration: none;" > <b>Time Tables</b> </a></td>
                <td><a href="aboutus.html" style="text-decoration: none;"> <b>About Us</b></a></td>
                <td><a href="contact.html" style="text-decoration: none;" ><b>Contact Us</b></a></td>
                <td><a href="login.html" style="text-decoration: none;" ><b>Sing in</b></a></td>
                
            </table>
    
        </div>



        <table border="0px" style="width: 100%;" >


            <br>
            <tr>
               
                
               
            <div>
                <center>
                <h3  >Welcome to the Faculty of Engineering and Technology</h3>
        
            <h1>Introduction</h1>
        </div>


            <p>Faculty of Engineering and Technology (FET) working since 1979 at University of Sindh to extend its scope as an ideal for Information Technology education at national and international levels. The institute imparts cutting-edge education with outstanding quality through its highly qualified faculty at undergraduate graduate and posts graduate levels to produce top-notch professionals in core IT related disciplines.

                Phenomenal rapid development of technology led the University of Sindh to establish independent Faculty of Engineering And Tecnology, bifurcating the former Intstitute of Information and Communication Technology ealier known as Institute of Physics & Technology working since 1979, to extend its scope as a beacon for Information Technology education at national and international levels. </p>
                <div>
                <img height="500px" width="100%" src="newIICT.jpg" alt="image">
            </div>
                <p>Currently (2020) the nomenclature of the faculty has been designated as Faculty of Engineering and Technology (FET). The FET imparts cutting-edge education with outstanding quality through its highly qualified faculty at undergraduate and graduate levels to produce top-notch professionals in core IT and Engineering related disciplines.

                    The Faculty of Engineering and Technology has one (1) instiute and six (6) departments. Dr. Abdul Hussain Shah Bukhari Institute of  Information and Communication Technology previously known as Institute of Information and Communication Technology offers the postgradute programs of Information Technology, Software Engineering, Electronics and Telecommuncation. 
                    
                    FET has six departments including</p>

                    <ol>

                        <li>Department of Electronics Engineering previously known as Departmenent of Electronics </li>
                        <li>Department of Telecommunication Engineering previously known as Departmenent of Telecommunication</li>
                        <li> Department of Software Engineering</li>
                        <li>Department of Information Technology</li>
                        <li>Department of Industrial Electronic Engineering</li>
                        <li>Department of Telemedicine and E-Health</li>

                    </ol>

                    <p>
                        These six departments offer undergraduate programs in six discipline components of Electronics Engineering, Telecommunication Engineering, Information Technology and Software Engineering, Telemedicine & E-Health and Industrials Electronic Engineering

In addition, The Department of Information Technology and The Department of Software Engineering also offer Evening programs in the disciplines of Information Technology BS(IT), Software Engineering BS(SE). The FET aims to produce graduates with learning outcomes necessary to design hardware and software systems, apply the technologies effectively for diverse environments, adopt analytical and logical approach, and foster independent judgment and ability to work cooperatively with others. 

FET offers MS, M.Phil and Ph.D degree programs, in Dr. H. S Bukhari Institute of Information and Communication Technology, and has been enrolling students since its inception in addition to its Bachelor level programs. The faculty always makes continues quest to publish its research work in Journals of National and International repute. The Institute is well furnished with all required infrastructure of excellent learning including state-of-art computer, electronics, and communication laboratories connected to information cyberspace via PERN link of 128MB bandwidth, spacious class rooms with multimedia facilities, the information resource, internal library, other than center library, located within the premises of FET with abundant and dynamic collection of books, journals and magazines related to the disciplines being offered and provides indoor and outdoor co-curricular and extra co-curricular facilities for students.
                    </p>


                    
                        <table border="0px" style="width: 100%;   text-align: center; background-color: rgb(219, 236, 61);"  >
                    
                            <td><a style="text-decoration: none;color: black;" href="index.html">Home</a>  <img width="1%" src="./icon/home.png" alt=""></tr>
                            <td><a style="text-decoration: none;color: black;" href="#">About US</a> <img width="1%" src="./icon/group.png" alt=""></tr>
                            <td><a style="text-decoration: none; color: black;" href="#">Location</a> <img width="1%" src="./icon/pin.png" alt=""></tr>
                        
                        
                        
                    </table>
                    
                        <table border="0px" style="width: 100%;   text-align: center; background-color: rgb(85, 209, 73);"  >
                    
                            <td>
                        
                                COPYRIGHT &#169; 2021 IICT
                        
                            </td>
                    
                    </div>

</body>
</html>